#### [1679. K 和数对的最大数目](https://leetcode.cn/problems/max-number-of-k-sum-pairs/)

双指针，先将数组排序，然后声明两个指针一个指向头部，一个指向尾部，如果在遍历的过程中，两个元素之和小于目标数，那么slow+1，如果大于目标数，fast-1.如果两个元素之和等于目标数，那么cnt+1

```python
class Solution:
    def maxOperations(self, nums: List[int], k: int) -> int:
        nums.sort()
        slow=0
        fast=len(nums)-1
        cnt=0
        while slow< fast:
            if nums[slow]+nums[fast]==k:
               cnt=cnt+1
               slow=slow+1
               fast=fast-1
            elif nums[slow]+nums[fast]<k:
                slow=slow+1

            else:
                fast=fast-1
        return cnt 
```

#### [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

双指针，分别指向数组的头部和尾部，是因为左指针和右指针分别向右和向左移，这就代表矩形的长度一定是在不断减小的，在这个情况下，需要尽量使短板的高度更大，因为矩形的宽度就对应的短板的长度。

那么本题的解法就变为尽量寻找较高的短板。

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        slow=0
        fast=len(height)-1
        result=0
        while slow<fast:
          dis=fast-slow
          high=min(height[slow],height[fast])
          area=dis*high 
          result=max(result,area)
          if (height[slow]<height[fast]):
              slow=slow+1
          else:
              fast=fast-1
        return result
    
    
    
```



#### [1768. 交替合并字符串](https://leetcode.cn/problems/merge-strings-alternately/)

太简单，不写了。

```python
class Solution:
    def mergeAlternately(self, word1: str, word2: str) -> str:
        len1=len(word1)
        len2=len(word2)
        
        e1=0
        e2=0
        res=""
        while e1<=len1-1 and e2<=len2-1:
            res=res+word1[e1]+word2[e2]
            e1=e1+1
            e2=e2+1
        print(e1,e2)
        if e1>=len1 and e2<len2:
            res=res+word2[e2:]
        else:
            res=res+word1[e1:]
        return res 
```

#### [1431. 拥有最多糖果的孩子](https://leetcode.cn/problems/kids-with-the-greatest-number-of-candies/)

```python
class Solution:
    def kidsWithCandies(self, candies: List[int], extraCandies: int) -> List[bool]:
        res=[False]*len(candies)
        cur_max=max(candies)
        slow=0
        for candy in candies:
            if candy+extraCandies>=cur_max:
                res[slow]=True
            slow=slow+1
        return res 
```

