#### [1137. 第 N 个泰波那契数](https://leetcode.cn/problems/n-th-tribonacci-number/)

和斐波那契数列思路一样，基本的递归即可

```python
class Solution:
    def tribonacci(self, n: int) -> int:
        a=0
        b=1
        c=1
        res=0
        if n==0:
            return 0
        if n==1 or n==2:
            return 1 
        for i in range(n-2):
           res=a+b+c
           a=b
           b=c
           c=res
        return res 
```

#### [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

首先考虑最简单的情况。如果只有一间房屋，则偷窃该房屋，可以偷窃到最高总金额。如果只有两间房屋，则由于两间房屋相邻，不能同时偷窃，只能偷窃其中的一间房屋，因此选择其中金额较高的房屋进行偷窃，可以偷窃到最高总金额。

如果房屋数量大于两间，应该如何计算能够偷窃到的最高总金额呢？对于第 $k(k>2)$ 间房屋，有两个选项：

1. 如果选择偷窃第 $k$ 间房屋，那么就不可以偷窃第 $k-1$ 间房屋，那么偷窃总金额可以理解为 偷窃前 $k-2$ 间房屋最高总金额 外加 当前房屋的金额数量：$f(k-2)+Cost_{k}$
2. 如果不选择偷窃第 $k$ 间房屋，那么金额就是偷窃前 $k-1$ 间房屋最高总金额

偷窃前 $k$ 个房屋的最高总金额可以记为 $dp[k]$ 。

所以 偷窃前 $k$间房屋的最高总金额的递推表达式可以记为 ： $dp[k]=max(dp[k-1],dp[k-2]+nums[k-1])$,这边 $nums[k-1]$ 中 $k-1$ 是索引。

然后注意边界条件：

你的函数$f(x)$如下： 

$$  \begin{cases} dp[0]=0,  & 如果一间房子都没有那么金额为0 \\ dp[1]=nums[0] &如果房子只有一件那么金额就为那间房子的金额. \end{cases}$$

```python 
class Solution:
    def rob(self, nums: List[int]) -> int:
        dp=[None]*(len(nums)+1)
        dp[0]=0
        dp[1]=nums[0]
        for i in range(2,len(nums)+1):
            dp[i]=max(dp[i-1],dp[i-2]+nums[i-1])
        print(dp)
        return dp[-1]

```

