#### [1207. 独一无二的出现次数](https://leetcode.cn/problems/unique-number-of-occurrences/)

将所以元素存入哈希表，统计次数，然后用哈希集合将对应的次数放入看最终的哈希集合长度和数组长度是否一致。时间复杂度： $O(n)$  空间复杂度： $O(n)$  

```python
class Solution(object):
    def uniqueOccurrences(self, arr):
        """
        :type arr: List[int]
        :rtype: bool
        """ 
        dic={}
        for num in arr:
            dic[num]=0
        
        for num in arr:
            dic[num]=dic[num]+1
        
        check_set=set()
        check_lst=list()
        for key in dic.keys():
            check_set.add(dic[key])
            check_lst.append(dic[key])
        return len(check_lst)==len(check_set)
```





#### [2352. 相等行列对](https://leetcode.cn/problems/equal-row-and-column-pairs/)

将对应的行列数组存入哈希表，然后暴力遍历即可. 时间复杂度： $O(n^{2})$  空间复杂度： $O(n^{2})$  

```python
class Solution(object):
    def equalPairs(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        dic_row={}
        dic_col={}
        for i in range(len(grid)):
            dic_row[i]=grid[i]
        for j in range(len(grid[0])):
            temp=[]
            for k in range(len(grid[0])):
                temp.append(grid[k][j])
            dic_col[j]=temp
        cnt=0
        for key_row in dic_row.keys():
            row_lst=dic_row[key_row]
            for key_col in dic_col.keys():
                col_lst=dic_col[key_col]
                if col_lst==row_lst:
                    cnt=cnt+1
        return cnt   
```



#### [1372. 二叉树中的最长交错路径](https://leetcode.cn/problems/longest-zigzag-path-in-a-binary-tree/)

dfs,首先确定移动方向。flag=0 为向左移动， flag=1 为向右移动，同时初始化max length。 当 flag 为 0时，代表此时是应当向左，如果是可以向左（即传入左节点），那么长度就应该更新。但如果没办法向左（比如没有左节点），那么就得向右，那么这个时候就应该重置长度。flag为1的时候同理。

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution(object):
    def longestZigZag(self, root):
        max_length=0
        def dfs(root,flag,res):
            nonlocal max_length
            if not root:
                return 
            max_length=max(max_length,res)
            if flag==0:
                dfs(root.left,1,res+1)
                dfs(root.right,0,1)
            if flag ==1 :
                dfs(root.right,0,res+1)
                dfs(root.left,1,1)
        dfs(root,0,0)
        dfs(root,1,0)
        return max_length
```



#### [236. 二叉树的最近公共祖先](https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/)

dfs,储存祖先节点，分别将两个目标节点的所有祖先节点放入列表中。然后双指针遍历。如果检测到对应的祖先节点不相等，就直接打破循环。

```python
class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        res=[]
        path=[]
        def dfs(root,node):
            if not root:
                return 
            path.append(root)
            if root.val==node.val:
                res.append(path[:])
            dfs (root.left,node)
            dfs (root.right,node)
            path.pop()
            return res
        if not root:
            return None
        res=dfs(root,p)
        res=dfs(root,q)
        res_p=res[0]
        res_q=res[1]
        p_pointer=0
        q_pointer=0
        while p_pointer<len(res_p) and q_pointer<len(res_q):
           anc_p= res_p[p_pointer]
           anc_q=res_q[q_pointer]
           if anc_p!=anc_q:
               break
           p_pointer=p_pointer+1
           q_pointer=q_pointer+1
        return res_p[p_pointer-1]
```



#### [110. 平衡二叉树](https://leetcode.cn/problems/balanced-binary-tree/)

dfs +自顶向下递归。使用一个helper function去计算特定节点的高度，然后自定向下递归，保证当前节点左右子树高度<=1并且，左节点的左右子树高度和右节点左右子树高度也同时满足这个条件。

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
import math
class Solution:
    def isBalanced(self, root: Optional[TreeNode]) -> bool:
        def height(root):
            if not root:
                return 0
            else:
                left_height=height(root.left)
                right_height=height(root.right)
                return max(left_height,right_height)+1
        if not root:
            return True
        return abs(height(root.left) - height(root.right)) <= 1 and self.isBalanced(root.left) and self.isBalanced(root.right)
```

